<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #3</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: 0;
        }

        body {
            font-size: 16px;
            font-weight: 400;
            font-family: 'Raleway', sans-serif;
        }

        section {
            max-width: 720px;
            width: 96%;
            padding: 2%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #0d5c72;
            font-size: 2em;
            margin-bottom: 25px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 25px;
        }

        h2 span {
            display: block;
            margin-top: 5px;
            font-size:0.85em;
            font-style: italic;
            color: navy;
        }

        a {
            border-radius: 15px;
            background: #29afd5;
            border: 2px solid #29afd5;
            color: white;
            padding: 10px 25px;
            display: inline-block;
            margin: 5px;
        }

        a:hover {
            background: white;
            color: #29afd5;
        }

        pre {
            margin: 25px 0;
            text-align: left;
            background: #efefef;
            border-radius: 25px;
            padding: 25px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Challenge #3</h1>
        <h2>Node Server with Express<br><span>Adrián Velázquez</span></h2>
        <div class="buttons">
            <a href="/">Home</a>
            <a href="products">All Products</a>
            <a href="randomProduct">Random Product</a>
        </div>